header
    height: 100vh
    position: relative
    display: flex
    will-change: width
    .cover
        height: 100%
        position: absolute
        width: 100%
        top: 0
        right: 0
        object-fit: cover
        object-position: top
    .cover-date
        position: absolute
        left: 10%
        bottom: 10%
        opacity: 0.7
        color: #ffffff
