nav
    background-color: $nav-bg
    z-index: 2
    width: 100%
    height: 20%
    color: $first-f-color
    opacity: 0.9
    .nav-images
        display: flex
        justify-content: space-around
        width: 100%
        img
            height: 250px
    .nav-closed
        display: flex
        justify-content: space-around
        align-items: center
        height: 20%
        width: 100%
        position: absolute
        .nav-links
            display: flex
            width: 50%
            justify-content: space-around
            list-style: none
            li
                cursor: pointer
    .nav-open
        position: absolute
        width: 40%
        height: 80%
        // background-color: lightblue
        top: 20%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        opacity: 0
        pointer-events: none
        .clothing
            display: flex
            align-items: center
            justify-content: space-around
            width: 100%
            h2
                font-size: 3rem
            ul
                list-style: none
                li
                    padding-bottom: 1rem
                    a
                        text-decoration: none
                        color: $first-f-color
